worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  # hide version information
  server_tokens off;
  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  include /etc/nginx/snippets/general-security-headers.conf;

  include /etc/nginx/conf.d/*.conf;
  server {
    server_name localhost;
    listen 8080;
    root   /usr/share/nginx/html;

    location ~ /index.html|.*\.json$ {
      expires -1;
      include /etc/nginx/snippets/general-security-headers.conf;
      add_header Cache-Control 'no-store, no-cache, must-revalidate,proxy-revalidate, max-age=0';
     }

    location ~ .*\.css$|.*\.js|.*\.woff2$ {
      include /etc/nginx/snippets/general-security-headers.conf;
      add_header Cache-Control 'immutable'; # We rely on cache busting implemented by angular
    }

    location / {
      try_files $uri$args $uri$args/ $uri /index.html;
      include /etc/nginx/snippets/general-security-headers.conf;
    }
  }
}
