
server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

   location / {
       try_files $uri $uri/ /index.html?$args;
        expires    0;
        add_header Cache-Control no-cache;
   }

   location ~* ^/[a-z0-9_-]+\.[a-f0-9]+\.(js|css|gif|jpg|png|svg|ttf|eot|woff|woff2)$ {
        expires     max;
        add_header Cache-Control public;
   }
}
